[tox]
min_version = 4.5.1
envlist = docs, flake8, python3.7, python3.8, python3.9
isolated_build = true
allowlist_externals= sphinx-apidoc

[gh-actions]
python =
    3.7: python3.7, flake8
    3.8: python3.8
    3.9: python3.9

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:docs]
basepython = python3
description =
    rst documentation index and modules, use: tox -e docs  # run only env [testenv:docs], tox -e docs,flake8
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-apidoc -f -o {toxinidir}/docs/source/ {toxinidir}/eisenmp_examples/

[testenv:flake8]
basepython = python3
description =
    PEP8 Linter, use: tox -e flake8  # to run only [testenv:flake8]
deps = flake8
commands = flake8 eisenmp_examples
max-line-length = 120